{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "promise",
    "node",
    "vitest",
    "react",
    "nextjs"
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "node_modules",
    "/.next/",
    "/out/",
    "/dist/",
    "/coverage/",
    "/raw/",
    "/docs/diseno/"
  ]
}
